# DemoOne

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/libowen/demoone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libowen/demoone/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/libowen/demoone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
