apply plugin: 'com.android.application'

// 时间戳
static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH:mm", TimeZone.getTimeZone("Asia/Shanghai"))
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.libowen.demoone"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        //versionName "1.0"
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 定义输出包名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // 新名字
            def newName
            // 时间戳
            def timeNow
            // 输出文件夹
            def outDirectory
            // 是否为Jenkins打包，输出路径不同
            if ("true".equals(IS_JENKINS)) {
                // Jenkins打包输出到服务器路径
                //timeNow = JENKINS_TIME
                timeNow = releaseTime()
                // BUILD_PATH为Jenkins输出路径
                outDirectory = '/Users/Shared/Jenkins/Home/workspace/Android_One/app/build/outputs/apk'
                // Jenkins打包 .apk
                newName = 'JenkinsBuild-' + APP_VERSION + '-' + variant.buildType.name + '-' + timeNow + '.apk'
            } else {
                // 本机打包输出在本机路径
                timeNow = releaseTime()
                outDirectory = output.outputFile.getParent()
                // studio打的.apk
                newName = 'AndroidStudio-' + project.name + '-' + APP_VERSION + '-' + variant.buildType.name + '-' + timeNow + '.apk'
            }
            output.outputFile = new File(outDirectory, newName)
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
